<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d9e83d03d50490c9422ca444e9a8ced" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.KhenThuong_KyLuat" Width="1.5" PointX="5.25" PointY="48.25" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_BangCong" Width="1.5" PointX="8.25" PointY="30.5" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_BangCong_NVien_ChiTiet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_BaoHiem" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_BoPhan" Width="1.5" PointX="0.75" PointY="29" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_ChucVu" Width="1.5" PointX="0.75" PointY="33.875" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_confix" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_DanToc" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_DieuChuyen" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_HopDong" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_Khoa" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_KhoaDay" Width="1.5" PointX="6" PointY="34.375" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_Ky_Cong" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_KyCong_ChiTiet" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_LichLV" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_LoaiCa" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_LoaiCong" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_LopDay" Width="1.5" PointX="6" PointY="36.625" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_MonDay" Width="1.5" PointX="6" PointY="53.375" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_NhanVien" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_NhanVien_NangLuong" Width="1.5" PointX="10.5" PointY="24.125" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_NhanVienPhuCap" Width="1.5" PointX="11.25" PointY="19.25" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_NoiLamViec" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_PhongBan" Width="1.5" PointX="0.75" PointY="31.375" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_PhongHoc" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_PhuCap" Width="1.5" PointX="9" PointY="15.25" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_TangCa" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_THOIVIEC" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_TonGiao" Width="1.5" PointX="0.75" PointY="36.25" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_TrinhDo" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="QUAN_LY_NHAN_SUModel.T_UngLuong" Width="1.5" PointX="5.25" PointY="43.875" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_KhenThuong_KyLuat_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_BangCong_T_LoaiCong" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_BangCong_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_BaoHiem_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_T_BoPhan1" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_T_ChucVu1" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_T_DanToc" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_DieuChuyen_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_DieuChuyen_T_PhongBan" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_HopDong_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_HopDong_T_NoiLamViec" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_NangLuong_T_HopDong" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_Khoa" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_KhoaDay" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_LoaiCa" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_LopDay" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_MonDay" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_NoiLamViec" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_LichLV_T_PhongHoc" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_TangCa_T_LoaiCa" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_NangLuong_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_T_NoiLamViec" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_T_PhongBan1" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_T_TonGiao" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVien_T_TrinhDo" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVienPhuCap_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_TangCa_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_THOIVIEC_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_UngLuong_T_NhanVien" />
        <AssociationConnector Association="QUAN_LY_NHAN_SUModel.FK_T_NhanVienPhuCap_T_PhuCap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>